.container {
    width: 100%;
    height: 1200px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0; 
    overflow: hidden;
    background-color: #020B1C;
    .row-head {
        .wrapper-head {
            .head {

                // background-color: #0E75EC;
                #header {
                    .topAD {
                        color: #ffffff;
                        .title {
                            font-size:28px; 
                            line-height: 35px;
                        }
                    }
                    .logo {

                    }
                    .img-head {
                        width: 100%;
                    }
                }
            }
        }
    }
    .row-tabs {
        .col-md-9 {
            width: 65%;
            .tabs {
                .col-md-12 {

                    .nav-tabs {
                        padding: 20px;
                        padding-right: 0;
                        // background-image: url(../img/bg.png);
                        li {
                            width: 110px;
                            height: 60px;
                            margin-right: 10px;
                            a {
                                padding: 0;
                                margin: 0;
                                // margin-right: 10px;
                                border: 0;
                                height: 60px;
                                img {
                                    width: 110px;
                                    height: 60px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .col-md-3 {
            // box-sizing: border-box;
            // padding-right: 0;
            padding-left: 0;
            width: 35%;
            // height: 300px;
            padding-top: 20px;
            #mainContainer {
                padding-left: 0;
                padding-right: 0;
                .col-md-12{
                    padding-left: 0;
                    padding-right: 0;
                }
            }
        }
    }
}