.modal {
    
    .modal-dialog {
        width: 1000px !important;
        // background: #38414f;
        .modal-header {
            border: none !important;
            .close {
                color: #ffffff;
            }
        }
        .modal-content {
            background: #38414f;
            .modal-body {
                // background: #38414f;                                            
                &::after {
                    content: "";
                    display: block;
                    clear: both;
                    height: 0;
                    visibility: hidden;
                }
                .left {
                    // width: calc(~'50% - 15px') !important;                    
                    display: inline-block;
                    float: left;
                    border-right: 1px solid #38414f;
                }
                .right {
                    width: calc(~'100% - 715px');
                    display: inline-block;
                    float: right;
                    .list {
                        .item {
                            margin-bottom: 10px;
                            line-height: 50px;
                            text-align: center;
                            font-size: 14px;
                            color: #ffffff;
                            display: inline-block;
                            list-style: none;
                            width: 50px;
                            height: 50px;
                            background: #7c7e81;
                            -moz-border-radius: 50px;
                            -webkit-border-radius: 50px;
                            border-radius: 50px;
                        }
                        .item-active {
                            color: black;
                            background: #EAE199;                            
                        }
                    }
                }
            }
        }
    }
}